# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_backup.hps_0.axi_ocram -pg 1
preplace inst soc_system_backup.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.hub_controller -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.h2t_packet_source -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.clock_bridge -pg 1
preplace inst soc_system_backup.hps_0.timer -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.reset -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.t2h_data_matcher -pg 1
preplace inst soc_system_backup.hps_0.uart0 -pg 1
preplace inst soc_system_backup.intr_capturer_0 -pg 1 -lvl 2 -y 690
preplace inst soc_system_backup.hps_0.uart1 -pg 1
preplace inst soc_system_backup.f2sdram_only_master.transacto -pg 1
preplace inst soc_system_backup.hps_0.bridges -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.mux -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.mm_mgmt -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.reset_bridge -pg 1
preplace inst soc_system_backup.hps_0.sysmgr -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0 -pg 1 -lvl 3 -y 460
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.mgmt_reset_0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.clock_bridge -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.clock -pg 1
preplace inst soc_system_backup.hps_0.usb0 -pg 1
preplace inst soc_system_backup.axi_bdg_h2f -pg 1 -lvl 2 -y 490
preplace inst soc_system_backup.sld_hub_controller_system_0.hub_controller.core -pg 1
preplace inst soc_system_backup.hps_0.usb1 -pg 1
preplace inst soc_system_backup.f2sdram_only_master.b2p -pg 1
preplace inst soc_system_backup.hps_0.hps_io.border -pg 1
preplace inst soc_system_backup.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system_backup.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system_backup.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system_backup.hps_0.gpio0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.h2t_channel_adapter -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link -pg 1
preplace inst soc_system_backup.hps_0.gpio1 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.read_fifo_capacity -pg 1
preplace inst soc_system_backup.f2sdram_only_master.p2b -pg 1
preplace inst soc_system_backup.hps_0.gpio2 -pg 1
preplace inst soc_system_backup.hps_0.fpga_interfaces -pg 1
preplace inst soc_system_backup.hps_0.wd_timer0 -pg 1
preplace inst soc_system_backup.hps_0.eosc1 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.reset_bridge_0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.demux_p0_sink -pg 1
preplace inst soc_system_backup.clk_0 -pg 1 -lvl 1 -y 590
preplace inst soc_system_backup.hps_0.wd_timer1 -pg 1
preplace inst soc_system_backup.hps_0.l3regs -pg 1
preplace inst soc_system_backup.hps_0.eosc2 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.hub_controller.reset_bridge -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.write_fifo_capacity -pg 1
preplace inst soc_system_backup.hps_0.qspi -pg 1
preplace inst soc_system_backup.hps_0.gmac0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.h2t_data_matcher -pg 1
preplace inst soc_system_backup.hps_0.gmac1 -pg 1
preplace inst soc_system_backup.hps_0.fpgamgr -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.write_slave_addr_fixer -pg 1
preplace inst soc_system_backup.hps_0.sdmmc -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.bridge_0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.read_slave_addr_fixer -pg 1
preplace inst soc_system_backup.hps_0.dcan0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.demux -pg 1
preplace inst soc_system_backup.hps_0.dcan1 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.export_slave -pg 1
preplace inst soc_system_backup.hps_0.sdrctl -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.connection_id_rom -pg 1
preplace inst soc_system_backup.hps_0.timer0 -pg 1
preplace inst soc_system_backup.hps_0.L2 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.hub_controller.clock_bridge -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.reset_bridge -pg 1
preplace inst soc_system_backup.onchip_memory2_0 -pg 1 -lvl 3 -y 560
preplace inst soc_system_backup.hps_0.timer1 -pg 1
preplace inst soc_system_backup.hps_0.arm_a9_0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.t2h_timing_adapter -pg 1
preplace inst soc_system_backup.onchip_memory2_1 -pg 1 -lvl 3 -y 350
preplace inst soc_system_backup.hps_0.scu -pg 1
preplace inst soc_system_backup.hps_0.timer2 -pg 1
preplace inst soc_system_backup.hps_0.arm_a9_1 -pg 1
preplace inst soc_system_backup.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system_backup.sysid_qsys -pg 1 -lvl 3 -y 640
preplace inst soc_system_backup.hps_0 -pg 1 -lvl 3 -y 790
preplace inst soc_system_backup.f2sdram_only_master -pg 1 -lvl 2 -y 820
preplace inst soc_system_backup.hps_0.timer3 -pg 1
preplace inst soc_system_backup.hps_0.arm_gic_0 -pg 1
preplace inst soc_system_backup.delay_ctrl_0 -pg 1 -lvl 2 -y 30
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.bridge -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.sink_to_read_slave -pg 1
preplace inst soc_system_backup.hps_0.dma -pg 1
preplace inst soc_system_backup.f2sdram_only_master.fifo -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.mgmt_time_adap -pg 1
preplace inst soc_system_backup.led_pio -pg 1 -lvl 2 -y 150
preplace inst soc_system_backup.ILC -pg 1 -lvl 2 -y 290
preplace inst soc_system_backup.hps_0.rstmgr -pg 1
preplace inst soc_system_backup.hps_0.clk_0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.t2h_channel_adapter -pg 1
preplace inst soc_system_backup.hps_0.axi_sdram -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.h2t_timing_adapter -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.link.write_slave_to_source -pg 1
preplace inst soc_system_backup.button_pio -pg 1 -lvl 3 -y 110
preplace inst soc_system_backup.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system_backup.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system_backup.hps_0.hps_io -pg 1
preplace inst soc_system_backup.hps_0.clkmgr -pg 1
preplace inst soc_system_backup.dipsw_pio -pg 1 -lvl 3 -y 230
preplace inst soc_system_backup.hps_0.spim0 -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric.mgmt_demux -pg 1
preplace inst soc_system_backup.sld_hub_controller_system_0.fabric -pg 1
preplace inst soc_system_backup.hps_0.i2c0 -pg 1
preplace inst soc_system_backup.hps_0.spim1 -pg 1
preplace inst soc_system_backup -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_backup.sld_hub_controller_system_0.link.t2h_byte_source -pg 1
preplace inst soc_system_backup.hps_0.i2c1 -pg 1
preplace inst soc_system_backup.mm_bridge_0 -pg 1 -lvl 2 -y 610
preplace inst soc_system_backup.hps_0.i2c2 -pg 1
preplace inst soc_system_backup.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_backup.hps_0.nand0 -pg 1
preplace inst soc_system_backup.hps_0.i2c3 -pg 1
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_backup</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 740
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system_backup.hps_0_h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)delay_ctrl_0.conduit_end,(SLAVE)soc_system_backup.delay_ctrl) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>soc_system_backup</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)button_pio.clk,(SLAVE)sld_hub_controller_system_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)delay_ctrl_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)led_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dipsw_pio.clk,(MASTER)clk_0.clk,(SLAVE)ILC.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)intr_capturer_0.clock,(SLAVE)axi_bdg_h2f.clk,(SLAVE)onchip_memory2_1.clk1) 1 1 2 430 580 780
preplace netloc FAN_OUT<net_container>soc_system_backup</net_container>(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)axi_bdg_h2f.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)mm_bridge_0.reset,(SLAVE)sld_hub_controller_system_0.reset,(SLAVE)button_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)delay_ctrl_0.reset,(SLAVE)ILC.reset_n,(SLAVE)f2sdram_only_master.clk_reset) 1 1 2 410 380 840
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)soc_system_backup.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system_backup.hps_0_f2h_debug_reset_req) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_backup</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)axi_bdg_h2f.s0) 1 1 3 450 600 NJ 730 1210
preplace netloc FAN_OUT<net_container>soc_system_backup</net_container>(SLAVE)dipsw_pio.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)delay_ctrl_0.avalon_slave_0,(SLAVE)ILC.avalon_slave,(SLAVE)led_pio.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)mm_bridge_0.m0,(SLAVE)button_pio.s1) 1 1 2 450 280 760
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system_backup.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system_backup.hps_0_f2h_cold_reset_req) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>soc_system_backup</net_container>(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0) 1 2 2 800 750 1190
preplace netloc FAN_OUT<net_container>soc_system_backup</net_container>(SLAVE)sld_hub_controller_system_0.s0,(MASTER)axi_bdg_h2f.m0,(SLAVE)onchip_memory2_0.s1) 1 2 1 860
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system_backup.hps_0_hps_io) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system_backup</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system_backup.led_pio_external_connection) 1 0 2 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_backup</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 450 1070 NJ 1070 1190
levelinfo -pg 1 0 200 1360
levelinfo -hier soc_system_backup 210 240 530 1000 1230
