# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 230
preplace inst soc_system.KBandIPsub.KBandInput_2.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 18 -y 600
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_2.read_mstr_internal -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 16 -y 340
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 230
preplace inst soc_system.KBandIPsub.onchip_mem_LW -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.KBandIPsub.onchip_mem_LW2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 110
preplace inst soc_system.KBandIPsub.KBand21_0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_2.cb_inst -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.KBandIPsub.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.KBandIPsub -pg 1 -lvl 14 -y 230
preplace inst soc_system.KBandIPsub.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.KBandIPsub.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.KBandIPsub.KBandOutput -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_2.rst_inst -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.KBandIPsub.KBandOutput.rst_inst -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_1 -pg 1
preplace inst soc_system.KBandIPsub.KBandOutput.cb_inst -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIPsub.clk_0 -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_2 -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 250
preplace inst soc_system.KBandIPsub.KBandOutput.dispatcher_internal -pg 1
preplace inst soc_system.fft_ddr_bridge -pg 1 -lvl 15 -y 230
preplace inst soc_system.KBandIPsub.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 17 -y 500
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.KBandIPsub.mm_bridge_LW -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIPsub.DDR -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 5 -y 420
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 5 -y 80
preplace inst soc_system.KBandIPsub.clk_internal -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIPsub.pio_0 -pg 1
preplace inst soc_system.KBandIPsub.KBandInput_1.rst_inst -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIPsub.clk_int,(MASTER)pll_0.outclk1) 1 2 12 NJ 260 NJ 260 NJ 340 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 17 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 17 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 17 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)axi_bridge_for_acp_128_0.m0,(SLAVE)hps_0.f2h_axi_slave) 1 16 1 4240
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)KBandIPsub.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)lw_mm_bridge.clk,(SLAVE)axi_bridge_for_acp_128_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)fft_ddr_bridge.clock,(SLAVE)intr_capturer_0.clock,(SLAVE)FPGA_Slave_mm_bridge.clk) 1 2 15 560 50 840 120 1080 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 3350 190 3680 350 3940 470 4200
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)hps_clk_out.clk_in_reset) 1 17 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_clk_out.clk_reset) 1 18 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 17 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 490 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)FPGA_Slave_mm_bridge.s0) 1 4 14 1060 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 460 NJ 460 NJ 460 NJ 460 NJ 530 NJ 530 NJ 530 NJ 800 4590
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)KBandIPsub.m0,(SLAVE)fft_ddr_bridge.windowed_slave) 1 14 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)KBandIPsub.slw,(MASTER)lw_mm_bridge.m0) 1 4 10 1060 380 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIPsub.sfpga,(MASTER)FPGA_Slave_mm_bridge.m0) 1 5 9 1400 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_user1_clock,(SLAVE)hps_clk_out.clk_in) 1 17 1 4630
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 17 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)lw_mm_bridge.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)pll_0.reset,(SLAVE)FPGA_Slave_mm_bridge.reset,(SLAVE)intr_capturer_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)KBandIPsub.reset,(SLAVE)axi_bridge_for_acp_128_0.reset,(SLAVE)fft_ddr_bridge.reset) 1 1 15 380 140 580 70 860 140 1100 360 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 3410 430 3700 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 17 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fft_ddr_bridge.expanded_master,(SLAVE)axi_bridge_for_acp_128_0.s0) 1 15 1 3900
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(SLAVE)lw_mm_bridge.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 15 880 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 470 NJ 470 NJ 450 NJ 450 4610
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)KBandIPsub.kbandinput_1_csr_irq,(SLAVE)KBandIPsub.kbandinput_2_csr_irq,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)KBandIPsub.kbandoutput_csr_irq,(MASTER)hps_0.f2h_irq0) 1 5 13 1420 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3390 450 NJ 450 NJ 430 NJ 430 4630
levelinfo -pg 1 0 170 4960
levelinfo -hier soc_system 180 210 430 680 940 1170 1590 1740 1990 2340 2620 2790 3040 3330 3580 3740 4010 4400 4660 4830
