# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 230
preplace inst soc_system.KBandIPsubAffine_0.onchip_mem_LW -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 14 -y 630
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 12 -y 360
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 230
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.KBandIPsubAffine_0.clk_internal -pg 1
preplace inst soc_system.KBandIPsubAffine_0.mm_bridge_LW -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.KBandIPsubAffine_0 -pg 1 -lvl 10 -y 260
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBand21affine -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.pio_0 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 120
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandOutput.rst_inst -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandInput_1 -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 350
preplace inst soc_system.fft_ddr_bridge -pg 1 -lvl 11 -y 260
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 4 -y 40
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.DDR -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 13 -y 530
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandInput_1.rst_inst -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.KBandIPsubAffine_0.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandOutput.dispatcher_internal -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandOutput.cb_inst -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 5 -y 470
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.KBandIPsubAffine_0.KBandOutput -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 5 -y 170
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIPsubAffine_0.clk_0 -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)fft_ddr_bridge.clock,(SLAVE)FPGA_Slave_mm_bridge.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)axi_bridge_for_acp_128_0.clock,(MASTER)pll_0.outclk0,(SLAVE)lw_mm_bridge.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)intr_capturer_0.clock,(SLAVE)KBandIPsubAffine_0.clk,(SLAVE)hps_0.f2h_axi_clock) 1 2 11 560 200 860 200 1100 310 NJ 310 NJ 310 NJ 310 NJ 310 2400 200 2760 370 2970 620 3190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 13 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 13 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)FPGA_Slave_mm_bridge.s0) 1 4 10 1080 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 470 NJ 470 NJ 470 NJ 470 3540
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)KBandIPsubAffine_0.kbandoutput_csr_irq,(MASTER)hps_0.f2h_irq0,(SLAVE)KBandIPsubAffine_0.kbandinput_1_csr_irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 5 9 NJ 200 NJ 200 NJ 200 NJ 200 2380 490 NJ 490 NJ 490 NJ 490 3520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 13 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 13 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 13 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in,(MASTER)hps_0.h2f_user1_clock) 1 13 1 3540
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)lw_mm_bridge.m0,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)KBandIPsubAffine_0.slw,(SLAVE)sysid_qsys.control_slave) 1 4 6 1060 160 NJ 160 NJ 160 NJ 160 NJ 160 2420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 13 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(SLAVE)KBandIPsubAffine_0.clk_int,(MASTER)clk_0.clk) 1 1 9 380 300 NJ 300 NJ 300 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fft_ddr_bridge.windowed_slave,(MASTER)KBandIPsubAffine_0.m0) 1 10 1 N
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(MASTER)fpga_only_master.master,(SLAVE)lw_mm_bridge.s0) 1 3 11 880 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 3520
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)FPGA_Slave_mm_bridge.m0,(SLAVE)KBandIPsubAffine_0.sfpga) 1 5 5 NJ 500 NJ 500 NJ 500 NJ 500 2360
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)axi_bridge_for_acp_128_0.m0) 1 12 1 3170
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fft_ddr_bridge.expanded_master,(SLAVE)axi_bridge_for_acp_128_0.s0) 1 11 1 2950
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_bridge_for_acp_128_0.reset,(SLAVE)lw_mm_bridge.reset,(MASTER)clk_0.clk_reset,(SLAVE)fft_ddr_bridge.reset,(SLAVE)KBandIPsubAffine_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)FPGA_Slave_mm_bridge.reset,(SLAVE)pll_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)intr_capturer_0.reset_sink) 1 1 11 400 220 580 220 840 30 1040 330 NJ 330 NJ 330 NJ 330 NJ 330 2360 220 2740 390 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 13 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_clk_out.clk_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 14 1 N
levelinfo -pg 1 0 170 3870
levelinfo -hier soc_system 180 210 430 680 940 1170 1590 1740 1990 2340 2620 2790 3040 3330 3570 3740
