# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FFT_sub -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FFT_sub.sgdma_to_fft.rst_inst -pg 1
preplace inst FFT_sub.sgdma_to_fft.cb_inst -pg 1
preplace inst FFT_sub.sgdma_from_fft.dispatcher_internal -pg 1
preplace inst FFT_sub.data -pg 1 -lvl 5 -y 230
preplace inst FFT_sub.sgdma_from_fft.rst_inst -pg 1
preplace inst FFT_sub.clk_0 -pg 1 -lvl 1 -y 190
preplace inst FFT_sub.sgdma_from_fft.cb_inst -pg 1
preplace inst FFT_sub.mm_bridge_0 -pg 1 -lvl 4 -y 350
preplace inst FFT_sub.sgdma_to_fft -pg 1 -lvl 2 -y 110
preplace inst FFT_sub.fft_ii_0 -pg 1 -lvl 2 -y 320
preplace inst FFT_sub.DDR -pg 1 -lvl 5 -y 310
preplace inst FFT_sub.sgdma_to_fft.read_mstr_internal -pg 1
preplace inst FFT_sub.sgdma_from_fft -pg 1 -lvl 4 -y 140
preplace inst FFT_sub.FFT_STadapter_0 -pg 1 -lvl 3 -y 220
preplace inst FFT_sub.sgdma_from_fft.write_mstr_internal -pg 1
preplace inst FFT_sub.sgdma_to_fft.dispatcher_internal -pg 1
preplace netloc EXPORT<net_container>FFT_sub</net_container>(SLAVE)FFT_sub.sgdma_from_fft_csr_irq,(SLAVE)sgdma_from_fft.csr_irq) 1 0 4 NJ 70 NJ 70 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>FFT_sub</net_container>(SLAVE)FFT_STadapter_0.fromfft,(MASTER)fft_ii_0.source) 1 2 1 720
preplace netloc EXPORT<net_container>FFT_sub</net_container>(MASTER)FFT_sub.to_ddr,(MASTER)DDR.m0) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>FFT_sub</net_container>(MASTER)FFT_STadapter_0.out0,(SLAVE)sgdma_from_fft.st_sink) 1 3 1 N
preplace netloc EXPORT<net_container>FFT_sub</net_container>(SLAVE)FFT_sub.s0,(SLAVE)mm_bridge_0.s0) 1 0 4 NJ 410 NJ 410 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>FFT_sub</net_container>(SLAVE)FFT_STadapter_0.in0,(MASTER)sgdma_to_fft.st_source) 1 2 1 660
preplace netloc FAN_OUT<net_container>FFT_sub</net_container>(SLAVE)data.reset1,(SLAVE)sgdma_to_fft.reset_n,(SLAVE)sgdma_from_fft.reset_n,(SLAVE)mm_bridge_0.reset,(SLAVE)fft_ii_0.rst,(SLAVE)DDR.reset,(MASTER)clk_0.clk_reset,(SLAVE)FFT_STadapter_0.reset) 1 1 4 380 250 700 210 980 300 1310
preplace netloc EXPORT<net_container>FFT_sub</net_container>(SLAVE)FFT_sub.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FFT_sub</net_container>(SLAVE)clk_0.clk_in,(SLAVE)FFT_sub.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FFT_sub</net_container>(SLAVE)fft_ii_0.sink,(MASTER)FFT_STadapter_0.tofft) 1 1 3 400 310 NJ 370 940
preplace netloc FAN_OUT<net_container>FFT_sub</net_container>(SLAVE)DDR.clk,(SLAVE)sgdma_to_fft.clock,(MASTER)clk_0.clk,(SLAVE)fft_ii_0.clk,(SLAVE)sgdma_from_fft.clock,(SLAVE)FFT_STadapter_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)data.clk1) 1 1 4 360 30 720 170 1000 440 1290
preplace netloc INTERCONNECT<net_container>FFT_sub</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)FFT_STadapter_0.s0,(SLAVE)sgdma_from_fft.csr,(SLAVE)sgdma_to_fft.descriptor_slave,(SLAVE)DDR.s0,(SLAVE)data.s1,(SLAVE)sgdma_to_fft.csr,(SLAVE)sgdma_from_fft.descriptor_slave,(MASTER)sgdma_from_fft.mm_write,(MASTER)sgdma_to_fft.mm_read) 1 1 4 400 50 680 190 1020 320 1270
preplace netloc EXPORT<net_container>FFT_sub</net_container>(SLAVE)FFT_sub.sgdma_to_fft_csr_irq,(SLAVE)sgdma_to_fft.csr_irq) 1 0 2 NJ 160 NJ
levelinfo -pg 1 0 150 1500
levelinfo -hier FFT_sub 160 190 520 820 1140 1340 1430
