# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsub.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsub.clk_internal -pg 1 -lvl 2 -y 340
preplace inst KBandIPsub.onchip_mem_LW -pg 1 -lvl 3 -y 40
preplace inst KBandIPsub.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput -pg 1 -lvl 5 -y 350
preplace inst KBandIPsub.onchip_mem_FPGA_Slave -pg 1 -lvl 4 -y 250
preplace inst KBandIPsub.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsub.KBandInput_1 -pg 1 -lvl 3 -y 150
preplace inst KBandIPsub.mm_bridge_FPGA_Slave -pg 1 -lvl 2 -y 180
preplace inst KBandIPsub.clk_0 -pg 1 -lvl 1 -y 370
preplace inst KBandIPsub.KBand21_0 -pg 1 -lvl 4 -y 40
preplace inst KBandIPsub -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsub.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsub.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIPsub.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsub.DDR -pg 1 -lvl 6 -y 170
preplace inst KBandIPsub.mm_bridge_LW -pg 1 -lvl 2 -y 430
preplace inst KBandIPsub.KBandInput_1.cb_inst -pg 1
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.slw,(SLAVE)mm_bridge_LW.s0) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(MASTER)KBandInput_1.st_source,(SLAVE)KBand21_0.iADN1) 1 3 1 930
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.sfpga,(SLAVE)mm_bridge_FPGA_Slave.s0) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.clk_int,(SLAVE)clk_internal.clk_in) 1 0 2 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBandOutput.st_sink,(MASTER)KBand21_0.oArrow) 1 4 1 1240
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.kbandoutput_csr_irq,(SLAVE)KBandOutput.csr_irq) 1 0 5 NJ 330 NJ 330 NJ 360 NJ 400 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(MASTER)KBandIPsub.m0,(MASTER)DDR.m0) 1 6 1 N
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_LW.reset,(SLAVE)DDR.reset,(SLAVE)mm_bridge_FPGA_Slave.reset,(SLAVE)KBandOutput.reset_n,(SLAVE)KBand21_0.reset,(SLAVE)clk_internal.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem_FPGA_Slave.reset1,(SLAVE)KBandInput_1.reset_n,(SLAVE)onchip_mem_LW.reset1) 1 1 5 370 170 600 300 970 220 1260 200 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBand21_0.clock_internal,(MASTER)clk_internal.clk) 1 2 2 NJ 340 950
preplace netloc INTERCONNECT<net_container>KBandIPsub</net_container>(SLAVE)KBandInput_1.csr,(SLAVE)KBandInput_1.descriptor_slave,(SLAVE)KBandOutput.csr,(SLAVE)DDR.s0,(SLAVE)KBandOutput.descriptor_slave,(MASTER)KBandOutput.mm_write,(MASTER)KBandInput_1.mm_read,(SLAVE)onchip_mem_FPGA_Slave.s1,(SLAVE)onchip_mem_LW.s1,(MASTER)mm_bridge_LW.m0,(MASTER)mm_bridge_FPGA_Slave.m0) 1 2 4 620 320 990 340 1300 310 1550
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)DDR.clk,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)KBand21_0.clock_external,(SLAVE)KBandOutput.clock,(MASTER)clk_0.clk,(SLAVE)onchip_mem_LW.clk1,(SLAVE)mm_bridge_LW.clk,(SLAVE)KBandInput_1.clock) 1 1 5 350 150 660 30 1010 240 1280 180 NJ
levelinfo -pg 1 0 130 1720
levelinfo -hier KBandIPsub 140 170 440 790 1080 1410 1580 1670
