# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIP.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst KBandIP.KBandInput_2.dispatcher_internal -pg 1
preplace inst KBandIP.KBandInput_1.cb_inst -pg 1
preplace inst KBandIP.KBandOutput.rst_inst -pg 1
preplace inst KBandIP -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIP.mm_bridge_0 -pg 1 -lvl 2 -y 260
preplace inst KBandIP.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIP.KBandInput_2.read_mstr_internal -pg 1
preplace inst KBandIP.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIP.KBandInput_1.rst_inst -pg 1
preplace inst KBandIP.clk_0 -pg 1 -lvl 1 -y 320
preplace inst KBandIP.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIP.KBandInput_2.rst_inst -pg 1
preplace inst KBandIP.KBandInput_1 -pg 1 -lvl 3 -y 140
preplace inst KBandIP.DDR -pg 1 -lvl 6 -y 140
preplace inst KBandIP.KBandInput_2 -pg 1 -lvl 3 -y 340
preplace inst KBandIP.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIP.KBandOutput.cb_inst -pg 1
preplace inst KBandIP.KBandOutput -pg 1 -lvl 5 -y 230
preplace inst KBandIP.KBandInput_2.cb_inst -pg 1
preplace inst KBandIP.KBand21_0 -pg 1 -lvl 4 -y 330
preplace netloc POINT_TO_POINT<net_container>KBandIP</net_container>(MASTER)KBandInput_2.st_source,(SLAVE)KBand21_0.iADN2) 1 3 1 870
preplace netloc POINT_TO_POINT<net_container>KBandIP</net_container>(MASTER)KBandInput_1.st_source,(SLAVE)KBand21_0.iADN1) 1 3 1 810
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)KBandIP.kbandoutput_csr_irq,(SLAVE)KBandOutput.csr_irq) 1 0 5 NJ 250 NJ 250 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)KBandIP.s0) 1 0 2 NJ 310 NJ
preplace netloc FAN_IN<net_container>KBandIP</net_container>(MASTER)KBandOutput.mm_write,(MASTER)KBandInput_1.mm_read,(SLAVE)DDR.s0,(MASTER)KBandInput_2.mm_read) 1 3 3 830 190 NJ 190 1320
preplace netloc EXPORT<net_container>KBandIP</net_container>(MASTER)DDR.m0,(MASTER)KBandIP.m0) 1 6 1 N
preplace netloc FAN_OUT<net_container>KBandIP</net_container>(SLAVE)KBandInput_2.descriptor_slave,(SLAVE)KBandOutput.descriptor_slave,(MASTER)mm_bridge_0.m0,(SLAVE)KBandInput_1.csr,(SLAVE)KBandInput_2.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)KBandOutput.csr,(SLAVE)KBandInput_1.descriptor_slave) 1 2 3 530 300 NJ 300 1070
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)clk_0.clk_in,(SLAVE)KBandIP.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)KBandIP.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)KBandIP.kbandinput_2_csr_irq,(SLAVE)KBandInput_2.csr_irq) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>KBandIP</net_container>(MASTER)clk_0.clk,(SLAVE)DDR.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)KBandOutput.clock,(SLAVE)KBandInput_2.clock,(SLAVE)KBand21_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)KBandInput_1.clock) 1 1 5 370 350 490 480 850 320 1030 150 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIP</net_container>(MASTER)KBand21_0.oArrow,(SLAVE)KBandOutput.st_sink) 1 4 1 1070
preplace netloc EXPORT<net_container>KBandIP</net_container>(SLAVE)KBandInput_1.csr_irq,(SLAVE)KBandIP.kbandinput_1_csr_irq) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>KBandIP</net_container>(SLAVE)KBandOutput.reset_n,(SLAVE)KBand21_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)DDR.reset,(SLAVE)KBandInput_1.reset_n,(SLAVE)KBandInput_2.reset_n) 1 1 5 350 370 510 500 890 440 1050 170 NJ
levelinfo -pg 1 0 140 1490
levelinfo -hier KBandIP 150 180 400 670 920 1190 1350 1440
