# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 160
preplace inst soc_system.KBandIP.KBandInput_1 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 10 -y 560
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 8 -y 290
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 160
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.KBandIP.clk_0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.cb_inst -pg 1
preplace inst soc_system.KBandIP.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system._ -pg 1 -lvl 7 -y 190
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.KBandIP.DDR -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 300
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.KBandIP.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 4 -y 40
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.KBandIP -pg 1 -lvl 6 -y 190
preplace inst soc_system.KBandIP.onchip_mem_LW -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 9 -y 460
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.KBandIP.KBand21_0 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.rst_inst -pg 1
preplace inst soc_system.KBandIP.KBandOutput.rst_inst -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.KBandIP.clk_internal -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIP.KBandOutput -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 5 -y 380
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.KBandIP.mm_bridge_LW -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 5 -y 160
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIP.KBandOutput.dispatcher_internal -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 9 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIP.sfpga,(MASTER)FPGA_Slave_mm_bridge.m0) 1 5 1 1300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 9 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)axi_bridge_for_acp_128_0.m0,(SLAVE)hps_0.f2h_axi_slave) 1 8 1 2060
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)hps_clk_out.clk_in_reset) 1 9 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_clk_out.clk_reset) 1 10 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)lw_mm_bridge.m0,(SLAVE)KBandIP.slw,(SLAVE)sysid_qsys.control_slave,(SLAVE)intr_capturer_0.avalon_slave_0) 1 4 2 1020 290 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)FPGA_Slave_mm_bridge.s0) 1 4 6 1000 470 NJ 470 NJ 470 NJ 420 NJ 420 2390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 9 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_user1_clock,(SLAVE)hps_clk_out.clk_in) 1 9 1 2450
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_bridge_for_acp_128_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)KBandIP.reset,(SLAVE)sysid_qsys.reset,(SLAVE)lw_mm_bridge.reset,(SLAVE)pll_0.reset,(SLAVE)_.reset,(SLAVE)fpga_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)FPGA_Slave_mm_bridge.reset) 1 1 7 380 230 560 130 840 190 980 270 1320 370 1630 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 9 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)FPGA_Slave_mm_bridge.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)lw_mm_bridge.clk,(MASTER)pll_0.outclk0,(SLAVE)KBandIP.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)axi_bridge_for_acp_128_0.clock,(SLAVE)_.clock,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock) 1 2 7 540 170 820 170 1000 250 1360 150 1610 300 1840 380 2040
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)KBandIP.kbandoutput_csr_irq,(SLAVE)KBandIP.kbandinput_1_csr_irq) 1 5 5 1340 400 NJ 400 NJ 400 NJ 400 2410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)_.expanded_master,(SLAVE)axi_bridge_for_acp_128_0.s0) 1 7 1 1820
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(SLAVE)KBandIP.clk_int,(MASTER)clk_0.clk) 1 1 5 380 150 NJ 150 NJ 150 NJ 150 1280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 9 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)_.windowed_slave,(MASTER)KBandIP.m0) 1 6 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 9 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)lw_mm_bridge.s0,(MASTER)fpga_only_master.master) 1 3 7 800 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 2430
levelinfo -pg 1 0 170 2780
levelinfo -hier soc_system 180 210 410 640 880 1090 1510 1660 1910 2200 2480 2650
