# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 620
preplace inst soc_system.KBandIP.KBandInput_1 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 18 -y 820
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 16 -y 170
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 460
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 460
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.KBandIP.clk_0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.cb_inst -pg 1
preplace inst soc_system.KBandIP.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.KBandIP.DDR -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 330
preplace inst soc_system.fft_ddr_bridge -pg 1 -lvl 15 -y 70
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.KBandIP.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 4 -y 330
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.KBandIP -pg 1 -lvl 14 -y 90
preplace inst soc_system.KBandIP.onchip_mem_LW -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 17 -y 720
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.KBandIP.KBand21_0 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.rst_inst -pg 1
preplace inst soc_system.KBandIP.KBandOutput.rst_inst -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.KBandIP.clk_internal -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIP.KBandOutput -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 13 -y 150
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.KBandIP.mm_bridge_LW -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 250
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIP.KBandOutput.dispatcher_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)KBandIP.m0,(SLAVE)fft_ddr_bridge.windowed_slave) 1 14 1 4320
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)lw_mm_bridge.m0,(SLAVE)KBandIP.slw,(SLAVE)sysid_qsys.control_slave) 1 2 12 630 240 NJ 240 1380 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 4020
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 17 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)KBandIP.clk_int,(SLAVE)pll_0.refclk) 1 1 13 380 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIP.sfpga,(MASTER)FPGA_Slave_mm_bridge.m0) 1 13 1 3960
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)lw_mm_bridge.s0) 1 3 15 1120 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 5140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)axi_bridge_for_acp_128_0.s0,(MASTER)fft_ddr_bridge.expanded_master) 1 15 1 4530
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)fft_ddr_bridge.clock,(SLAVE)fpga_only_master.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)lw_mm_bridge.clk,(SLAVE)FPGA_Slave_mm_bridge.clk,(MASTER)pll_0.outclk0,(SLAVE)axi_bridge_for_acp_128_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)KBandIP.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock) 1 2 15 630 400 1100 420 1420 320 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 3510 140 3960 30 4340 180 4550 810 4770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 17 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)KBandIP.kbandoutput_csr_irq,(SLAVE)KBandIP.kbandinput_1_csr_irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 15 NJ 280 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 4000 660 NJ 660 NJ 660 NJ 660 5120
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)FPGA_Slave_mm_bridge.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)lw_mm_bridge.reset,(SLAVE)fft_ddr_bridge.reset,(SLAVE)KBandIP.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pll_0.reset,(SLAVE)fpga_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)axi_bridge_for_acp_128_0.reset) 1 1 15 400 450 650 420 1080 440 1400 300 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 3530 240 3980 50 4300 200 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)FPGA_Slave_mm_bridge.s0) 1 12 6 3550 680 NJ 680 NJ 680 NJ 680 NJ 680 5100
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 17 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 17 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in,(MASTER)hps_0.h2f_user1_clock) 1 17 1 5160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 17 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)axi_bridge_for_acp_128_0.m0) 1 16 1 4750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 17 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 17 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_clk_out.clk_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 18 1 N
levelinfo -pg 1 0 170 5490
levelinfo -hier soc_system 180 210 500 890 1260 1530 1800 2130 2410 2610 2880 3210 3490 3830 4200 4370 4620 4910 5190 5360
