# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2.cpu -pg 1
preplace inst unsaved.KBandOutput -pg 1 -lvl 4 -y 50
preplace inst unsaved.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 5 -y 390
preplace inst unsaved.dma_sd_card_wr -pg 1 -lvl 4 -y 270
preplace inst unsaved.sdram_controller -pg 1 -lvl 3 -y 340
preplace inst unsaved.nios2_gen2.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2 -pg 1 -lvl 3 -y 150
preplace inst unsaved.nios2_gen2.clock_bridge -pg 1
preplace inst unsaved.ipKBandPairwise -pg 1 -lvl 3 -y 40
preplace inst unsaved.dma_sd_card_rd -pg 1 -lvl 4 -y 170
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved.KBandInput -pg 1 -lvl 2 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)KBandOutput.reset,(MASTER)clk_0.clk_reset,(SLAVE)dma_sd_card_rd.reset,(SLAVE)dma_sd_card_wr.reset,(SLAVE)ipKBandPairwise.reset,(SLAVE)KBandInput.reset,(SLAVE)sdram_controller.reset,(SLAVE)nios2_gen2.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset) 1 1 4 330 200 660 330 1020 400 1350
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)KBandInput.out,(SLAVE)ipKBandPairwise.avalon_streaming_sink) 1 2 1 620
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)ipKBandPairwise.clock,(SLAVE)KBandOutput.clk,(SLAVE)KBandInput.clk,(SLAVE)sdram_controller.clk,(SLAVE)dma_sd_card_rd.clk,(SLAVE)dma_sd_card_wr.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk) 1 1 4 350 160 640 290 1060 420 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)KBandOutput.in,(MASTER)ipKBandPairwise.avalon_streaming_source) 1 3 1 1020
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)dma_sd_card_rd.write_master,(MASTER)KBandInput.m_read,(MASTER)KBandOutput.descriptor_read,(MASTER)dma_sd_card_wr.read_master,(MASTER)KBandOutput.descriptor_write,(SLAVE)dma_sd_card_rd.control_port_slave,(MASTER)KBandInput.descriptor_write,(MASTER)KBandInput.descriptor_read,(SLAVE)KBandInput.csr,(MASTER)KBandOutput.m_write,(MASTER)nios2_gen2.instruction_master,(SLAVE)KBandOutput.csr,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)dma_sd_card_wr.control_port_slave,(MASTER)nios2_gen2.data_master,(SLAVE)sdram_controller.s1) 1 1 4 370 180 580 310 1040 380 1350
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)unsaved.sd_card_interface) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)KBandOutput.csr_irq,(SLAVE)dma_sd_card_wr.irq,(SLAVE)KBandInput.csr_irq,(SLAVE)dma_sd_card_rd.irq,(MASTER)nios2_gen2.irq) 1 1 3 390 140 NJ 30 1080
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)sdram_controller.wire,(SLAVE)unsaved.sdram_controller) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_IN<net_container>unsaved</net_container>(MASTER)dma_sd_card_rd.read_master,(MASTER)dma_sd_card_wr.write_master,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave) 1 4 1 1370
levelinfo -pg 1 0 120 1620
levelinfo -hier unsaved 130 160 420 780 1110 1400 1560
