# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 6 -y 750
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.KBandIPsubAffine.mm_bridge_LW -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 13 -y 60
preplace inst soc_system.KBandIPsubAffine.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 230
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandOutput.rst_inst -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 5 -y 220
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.KBandIPsubAffine.clk_0 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.KBandIPsubAffine.pio_0 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.KBandIPsubAffine.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system.KBandIPsubAffine.onchip_mem_LW2 -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_1.rst_inst -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 14 -y 250
preplace inst soc_system.fft_ddr_bridge -pg 1 -lvl 12 -y 80
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandOutput.cb_inst -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandOutput -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandOutput.dispatcher_internal -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 6 -y 30
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.KBandIPsubAffine.KBand21affine -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.KBandIPsubAffine.clk_internal -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 14 -y 400
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.KBandIPsubAffine.DDR -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_2.read_mstr_internal -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_2.rst_inst -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_2.cb_inst -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 6 -y 160
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_2.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.KBandIPsubAffine.onchip_mem_LW -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 14 -y 30
preplace inst soc_system.KBandIPsubAffine -pg 1 -lvl 11 -y 60
preplace inst soc_system.KBandIPsubAffine.KBandInput_1 -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIPsubAffine.KBandInput_2 -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 380
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 14 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 14 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)axi_bridge_for_acp_128_0.s0,(MASTER)fft_ddr_bridge.expanded_master) 1 12 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 14 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)axi_bridge_for_acp_128_0.m0,(SLAVE)hps_0.f2h_axi_slave) 1 13 1 3900
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_clk_out.clk_reset) 1 6 9 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)FPGA_Slave_mm_bridge.s0) 1 5 10 1810 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 4290
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)lw_mm_bridge.reset,(SLAVE)pll_0.reset,(SLAVE)KBandIPsubAffine.reset,(SLAVE)FPGA_Slave_mm_bridge.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)axi_bridge_for_acp_128_0.reset,(SLAVE)fft_ddr_bridge.reset,(MASTER)clk_0.clk_reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)sysid_qsys.reset) 1 1 13 400 310 NJ 310 NJ 310 1260 320 1770 140 NJ 140 NJ 140 NJ 140 NJ 140 3130 280 3470 190 3680 50 3920
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 14 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 5 10 1770 640 NJ 680 NJ 680 NJ 680 NJ 680 NJ 720 NJ 720 NJ 720 NJ 760 4330
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in,(MASTER)hps_0.h2f_user1_clock) 1 5 10 1810 660 NJ 660 NJ 660 NJ 700 NJ 700 NJ 700 NJ 700 NJ 740 NJ 740 4290
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)lw_mm_bridge.m0,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)KBandIPsubAffine.slw) 1 6 8 2070 160 NJ 160 NJ 160 NJ 160 3070 300 NJ 300 NJ 300 3960
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 14 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 14 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)hps_0.f2h_irq0,(SLAVE)KBandIPsubAffine.kbandinput_2_csr_irq,(SLAVE)KBandIPsubAffine.kbandoutput_csr_irq,(SLAVE)KBandIPsubAffine.kbandinput_1_csr_irq) 1 10 5 3170 340 NJ 340 NJ 340 NJ 340 4330
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fft_ddr_bridge.windowed_slave,(MASTER)KBandIPsubAffine.m0) 1 11 1 3450
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIPsubAffine.sfpga,(MASTER)FPGA_Slave_mm_bridge.m0) 1 6 5 NJ 180 NJ 180 NJ 180 NJ 180 3110
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_bridge_for_acp_128_0.clock,(SLAVE)lw_mm_bridge.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)pll_0.outclk0,(SLAVE)FPGA_Slave_mm_bridge.clk,(SLAVE)KBandIPsubAffine.clk,(SLAVE)fft_ddr_bridge.clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)intr_capturer_0.clock) 1 2 12 N 240 NJ 240 1240 300 1750 120 NJ 120 NJ 120 NJ 120 NJ 120 3150 260 3430 70 3660 30 3940
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)lw_mm_bridge.s0,(MASTER)fpga_only_master.master) 1 5 10 1790 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 680 4310
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)KBandIPsubAffine.clk_int) 1 2 9 NJ 260 NJ 260 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 3090
levelinfo -pg 1 0 170 4480
levelinfo -hier soc_system 180 210 520 940 1200 1590 1900 2280 2450 2700 3050 3320 3500 3770 4100 4350
