# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsub.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsub.clk_internal -pg 1 -lvl 2 -y 240
preplace inst KBandIPsub.onchip_mem_LW -pg 1 -lvl 4 -y 320
preplace inst KBandIPsub.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput -pg 1 -lvl 3 -y 50
preplace inst KBandIPsub.onchip_mem_FPGA_Slave -pg 1 -lvl 4 -y 240
preplace inst KBandIPsub.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsub.KBandInput_1 -pg 1 -lvl 2 -y 70
preplace inst KBandIPsub.mm_bridge_FPGA_Slave -pg 1 -lvl 3 -y 360
preplace inst KBandIPsub.clk_0 -pg 1 -lvl 1 -y 50
preplace inst KBandIPsub.KBand21_0 -pg 1 -lvl 3 -y 240
preplace inst KBandIPsub -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsub.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsub.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIPsub.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsub.DDR -pg 1 -lvl 4 -y 400
preplace inst KBandIPsub.mm_bridge_LW -pg 1 -lvl 3 -y 480
preplace inst KBandIPsub.KBandInput_1.cb_inst -pg 1
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(SLAVE)clk_internal.clk_in_reset,(SLAVE)mm_bridge_LW.reset,(SLAVE)KBandInput_1.reset_n,(SLAVE)KBand21_0.reset,(SLAVE)onchip_mem_FPGA_Slave.reset1,(SLAVE)onchip_mem_LW.reset1,(SLAVE)DDR.reset,(MASTER)clk_0.clk_reset,(SLAVE)KBandOutput.reset_n,(SLAVE)mm_bridge_FPGA_Slave.reset) 1 1 3 350 230 760 470 1130
preplace netloc INTERCONNECT<net_container>KBandIPsub</net_container>(SLAVE)onchip_mem_FPGA_Slave.s1,(SLAVE)KBandOutput.csr,(MASTER)mm_bridge_FPGA_Slave.m0,(MASTER)KBandInput_1.mm_read,(SLAVE)DDR.s0,(SLAVE)KBandOutput.descriptor_slave,(MASTER)mm_bridge_LW.m0,(MASTER)KBandOutput.mm_write,(SLAVE)onchip_mem_LW.s1,(SLAVE)KBandInput_1.descriptor_slave,(SLAVE)KBandInput_1.csr) 1 1 3 370 210 680 210 1110
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)KBandIPsub.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBandOutput.st_sink,(MASTER)KBand21_0.oArrow) 1 2 2 780 350 1070
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_FPGA_Slave.s0,(SLAVE)KBandIPsub.sfpga) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.kbandoutput_csr_irq,(SLAVE)KBandOutput.csr_irq) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)clk_0.clk_in,(SLAVE)KBandIPsub.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_LW.s0,(SLAVE)KBandIPsub.slw) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)clk_internal.clk_in,(SLAVE)KBandIPsub.clk_int) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_LW.clk,(SLAVE)KBandOutput.clock,(MASTER)clk_0.clk,(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)DDR.clk,(SLAVE)onchip_mem_LW.clk1,(SLAVE)KBandInput_1.clock,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)KBand21_0.clock_external) 1 1 3 370 30 740 450 1090
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(MASTER)KBandIPsub.m0,(MASTER)DDR.m0) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBand21_0.clock_internal,(MASTER)clk_internal.clk) 1 2 1 720
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBand21_0.iADN1,(MASTER)KBandInput_1.st_source) 1 2 1 660
levelinfo -pg 1 0 140 1380
levelinfo -hier KBandIPsub 150 180 490 900 1200 1330
