# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsub.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsub.clk_internal -pg 1 -lvl 2 -y 290
preplace inst KBandIPsub.onchip_mem_LW -pg 1 -lvl 4 -y 370
preplace inst KBandIPsub.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput -pg 1 -lvl 3 -y 100
preplace inst KBandIPsub.onchip_mem_FPGA_Slave -pg 1 -lvl 4 -y 290
preplace inst KBandIPsub.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsub.KBandInput_1 -pg 1 -lvl 2 -y 120
preplace inst KBandIPsub.mm_bridge_FPGA_Slave -pg 1 -lvl 3 -y 530
preplace inst KBandIPsub.clk_0 -pg 1 -lvl 1 -y 100
preplace inst KBandIPsub.KBand21_0 -pg 1 -lvl 3 -y 270
preplace inst KBandIPsub -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsub.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsub.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsub.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIPsub.pio_0 -pg 1 -lvl 3 -y 390
preplace inst KBandIPsub.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsub.DDR -pg 1 -lvl 4 -y 450
preplace inst KBandIPsub.mm_bridge_LW -pg 1 -lvl 3 -y 610
preplace inst KBandIPsub.KBandInput_1.cb_inst -pg 1
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(MASTER)KBandInput_1.st_source,(SLAVE)KBand21_0.iADN1) 1 2 1 680
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandOutput.csr_irq,(SLAVE)KBandIPsub.kbandoutput_csr_irq) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_FPGA_Slave.s0,(SLAVE)KBandIPsub.sfpga) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)clk_0.clk_in,(SLAVE)KBandIPsub.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_mem_LW.clk1,(SLAVE)KBandInput_1.clock,(SLAVE)DDR.clk,(SLAVE)KBandOutput.clock,(SLAVE)KBand21_0.clock_external,(SLAVE)pio_0.clk,(SLAVE)mm_bridge_LW.clk,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)mm_bridge_FPGA_Slave.clk) 1 1 3 370 80 740 500 1090
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)mm_bridge_LW.s0,(SLAVE)KBandIPsub.slw) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)clk_internal.clk_in,(SLAVE)KBandIPsub.clk_int) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBand21_0.Parameters,(SLAVE)pio_0.external_connection) 1 2 1 780
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(MASTER)DDR.m0,(MASTER)KBandIPsub.m0) 1 4 1 N
preplace netloc EXPORT<net_container>KBandIPsub</net_container>(SLAVE)KBandIPsub.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 2 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(SLAVE)KBand21_0.clock_internal,(MASTER)clk_internal.clk) 1 2 1 720
preplace netloc INTERCONNECT<net_container>KBandIPsub</net_container>(MASTER)mm_bridge_FPGA_Slave.m0,(SLAVE)onchip_mem_FPGA_Slave.s1,(MASTER)KBandInput_1.mm_read,(SLAVE)KBandOutput.csr,(SLAVE)pio_0.s1,(SLAVE)DDR.s0,(SLAVE)KBandInput_1.csr,(SLAVE)KBandInput_1.descriptor_slave,(MASTER)mm_bridge_LW.m0,(SLAVE)KBandOutput.descriptor_slave,(SLAVE)onchip_mem_LW.s1,(MASTER)KBandOutput.mm_write) 1 1 3 390 60 700 700 1110
preplace netloc FAN_OUT<net_container>KBandIPsub</net_container>(SLAVE)DDR.reset,(SLAVE)clk_internal.clk_in_reset,(SLAVE)KBandInput_1.reset_n,(SLAVE)onchip_mem_LW.reset1,(SLAVE)pio_0.reset,(SLAVE)KBandOutput.reset_n,(SLAVE)KBand21_0.reset,(SLAVE)mm_bridge_LW.reset,(SLAVE)mm_bridge_FPGA_Slave.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem_FPGA_Slave.reset1) 1 1 3 350 260 760 520 1130
preplace netloc POINT_TO_POINT<net_container>KBandIPsub</net_container>(MASTER)KBand21_0.oArrow,(SLAVE)KBandOutput.st_sink) 1 2 2 780 260 1070
levelinfo -pg 1 0 140 1380
levelinfo -hier KBandIPsub 150 180 510 900 1200 1330
