# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsubAffine.clk_0 -pg 1 -lvl 1 -y 390
preplace inst KBandIPsubAffine.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1 -pg 1 -lvl 2 -y 170
preplace inst KBandIPsubAffine.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsubAffine.mm_bridge_FPGA_Slave -pg 1 -lvl 4 -y 450
preplace inst KBandIPsubAffine.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.pio_0 -pg 1 -lvl 3 -y 150
preplace inst KBandIPsubAffine.clk_internal -pg 1 -lvl 2 -y 400
preplace inst KBandIPsubAffine.KBandOutput -pg 1 -lvl 4 -y 250
preplace inst KBandIPsubAffine.KBandInput_1.cb_inst -pg 1
preplace inst KBandIPsubAffine.onchip_mem_LW -pg 1 -lvl 3 -y 350
preplace inst KBandIPsubAffine.KBand21affine -pg 1 -lvl 3 -y 30
preplace inst KBandIPsubAffine -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsubAffine.mm_bridge_LW -pg 1 -lvl 4 -y 590
preplace inst KBandIPsubAffine.DDR -pg 1 -lvl 5 -y 540
preplace inst KBandIPsubAffine.KBandOutput.write_mstr_internal -pg 1
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.sfpga,(SLAVE)mm_bridge_FPGA_Slave.s0) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 2 NJ 220 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandInput_1.reset_n,(SLAVE)mm_bridge_LW.reset,(SLAVE)DDR.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_internal.clk_in_reset,(SLAVE)mm_bridge_FPGA_Slave.reset,(SLAVE)KBand21affine.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_mem_LW.reset1,(SLAVE)KBandOutput.reset_n) 1 1 4 370 390 800 340 1070 540 1380
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandIPsubAffine.m0,(MASTER)DDR.m0) 1 5 1 N
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandOutput.csr_irq,(SLAVE)KBandIPsubAffine.kbandoutput_csr_irq) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandOutput.clock,(SLAVE)DDR.clk,(SLAVE)pio_0.clk,(SLAVE)KBandInput_1.clock,(SLAVE)mm_bridge_LW.clk,(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)KBand21affine.clock_external,(MASTER)clk_0.clk,(SLAVE)onchip_mem_LW.clk1) 1 1 4 350 370 780 440 1110 580 1400
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)mm_bridge_LW.s0,(SLAVE)KBandIPsubAffine.slw) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.clk_int,(SLAVE)clk_internal.clk_in) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)KBandIPsubAffine.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine.clock_internal,(MASTER)clk_internal.clk) 1 2 1 740
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)KBand21affine.oArrow,(SLAVE)KBandOutput.st_sink) 1 3 1 1090
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine.iADN1,(MASTER)KBandInput_1.st_source) 1 2 1 720
preplace netloc INTERCONNECT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandInput_1.descriptor_slave,(SLAVE)pio_0.s1,(MASTER)KBandInput_1.mm_read,(SLAVE)onchip_mem_LW.s1,(SLAVE)KBandInput_1.csr,(MASTER)mm_bridge_LW.m0,(MASTER)KBandOutput.mm_write,(SLAVE)KBandOutput.descriptor_slave,(SLAVE)DDR.s0,(SLAVE)KBandOutput.csr) 1 1 4 390 310 760 460 1050 560 1360
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)clk_0.clk_in,(SLAVE)KBandIPsubAffine.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine.Parameters,(SLAVE)pio_0.external_connection) 1 2 1 820
levelinfo -pg 1 0 140 1580
levelinfo -hier KBandIPsubAffine 150 180 550 860 1230 1440 1530
