# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsubAffine.onchip_mem_FPGA_Slave -pg 1 -lvl 5 -y 180
preplace inst KBandIPsubAffine.clk_0 -pg 1 -lvl 1 -y 190
preplace inst KBandIPsubAffine.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1 -pg 1 -lvl 2 -y 90
preplace inst KBandIPsubAffine.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsubAffine.mm_bridge_FPGA_Slave -pg 1 -lvl 4 -y 260
preplace inst KBandIPsubAffine.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.clk_internal -pg 1 -lvl 2 -y 260
preplace inst KBandIPsubAffine.KBandOutput -pg 1 -lvl 4 -y 50
preplace inst KBandIPsubAffine.KBandInput_1.cb_inst -pg 1
preplace inst KBandIPsubAffine.KBand21affine_0 -pg 1 -lvl 3 -y 130
preplace inst KBandIPsubAffine.onchip_mem_LW -pg 1 -lvl 5 -y 260
preplace inst KBandIPsubAffine -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsubAffine.mm_bridge_LW -pg 1 -lvl 4 -y 360
preplace inst KBandIPsubAffine.DDR -pg 1 -lvl 5 -y 340
preplace inst KBandIPsubAffine.KBandOutput.write_mstr_internal -pg 1
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.slw,(SLAVE)mm_bridge_LW.s0) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>KBandIPsubAffine</net_container>(MASTER)mm_bridge_FPGA_Slave.m0,(MASTER)KBandInput_1.mm_read,(SLAVE)KBandOutput.descriptor_slave,(SLAVE)KBandOutput.csr,(SLAVE)KBandInput_1.csr,(SLAVE)KBandInput_1.descriptor_slave,(MASTER)mm_bridge_LW.m0,(SLAVE)DDR.s0,(SLAVE)onchip_mem_LW.s1,(MASTER)KBandOutput.mm_write,(SLAVE)onchip_mem_FPGA_Slave.s1) 1 1 4 390 30 680 100 960 250 1290
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandoutput_csr_irq,(SLAVE)KBandOutput.csr_irq) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)KBand21affine_0.oArrow,(SLAVE)KBandOutput.st_sink) 1 3 1 N
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.sfpga,(SLAVE)mm_bridge_FPGA_Slave.s0) 1 0 4 NJ 330 NJ 330 NJ 310 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandIPsubAffine.m0,(MASTER)DDR.m0) 1 5 1 N
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)DDR.reset,(SLAVE)onchip_mem_FPGA_Slave.reset1,(SLAVE)clk_internal.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_LW.reset,(SLAVE)mm_bridge_FPGA_Slave.reset,(SLAVE)KBandInput_1.reset_n,(SLAVE)onchip_mem_LW.reset1,(SLAVE)KBandOutput.reset_n,(SLAVE)KBand21affine_0.reset) 1 1 4 350 250 740 250 940 230 1270
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.clk_int,(SLAVE)clk_internal.clk_in) 1 0 2 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)clk_internal.clk,(SLAVE)KBand21affine_0.clock_internal) 1 2 1 720
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)DDR.clk,(SLAVE)mm_bridge_LW.clk,(SLAVE)onchip_mem_LW.clk1,(SLAVE)KBand21affine_0.clock_external,(MASTER)clk_0.clk,(SLAVE)KBandOutput.clock,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)KBandInput_1.clock) 1 1 4 370 230 700 120 1000 210 1250
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine_0.iADN1,(MASTER)KBandInput_1.st_source) 1 2 1 680
levelinfo -pg 1 0 140 1540
levelinfo -hier KBandIPsubAffine 150 180 510 770 1120 1360 1490
