# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsubAffine.onchip_mem_FPGA_Slave -pg 1 -lvl 4 -y 480
preplace inst KBandIPsubAffine.clk_0 -pg 1 -lvl 1 -y 430
preplace inst KBandIPsubAffine.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1 -pg 1 -lvl 2 -y 90
preplace inst KBandIPsubAffine.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_2 -pg 1 -lvl 3 -y 260
preplace inst KBandIPsubAffine.mm_bridge_FPGA_Slave -pg 1 -lvl 5 -y 510
preplace inst KBandIPsubAffine.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.cb_inst -pg 1
preplace inst KBandIPsubAffine.pio_0 -pg 1 -lvl 4 -y 210
preplace inst KBandIPsubAffine.clk_internal -pg 1 -lvl 2 -y 440
preplace inst KBandIPsubAffine.KBandOutput -pg 1 -lvl 5 -y 310
preplace inst KBandIPsubAffine.KBandInput_1.cb_inst -pg 1
preplace inst KBandIPsubAffine.onchip_mem_LW -pg 1 -lvl 4 -y 380
preplace inst KBandIPsubAffine.KBand21affine -pg 1 -lvl 4 -y 70
preplace inst KBandIPsubAffine -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsubAffine.onchip_mem_LW2 -pg 1 -lvl 3 -y 70
preplace inst KBandIPsubAffine.mm_bridge_LW -pg 1 -lvl 5 -y 630
preplace inst KBandIPsubAffine.DDR -pg 1 -lvl 6 -y 580
preplace inst KBandIPsubAffine.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.rst_inst -pg 1
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.slw,(SLAVE)mm_bridge_LW.s0) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandInput_2.descriptor_slave,(SLAVE)KBandOutput.csr,(SLAVE)pio_0.s1,(MASTER)KBandInput_2.mm_read,(SLAVE)onchip_mem_LW.s1,(SLAVE)KBandOutput.descriptor_slave,(SLAVE)KBandInput_2.csr,(MASTER)KBandInput_1.mm_read,(SLAVE)onchip_mem_LW2.s1,(SLAVE)KBandInput_1.csr,(MASTER)mm_bridge_FPGA_Slave.m0,(MASTER)mm_bridge_LW.m0,(SLAVE)DDR.s0,(MASTER)KBandOutput.mm_write,(SLAVE)onchip_mem_FPGA_Slave.s1,(SLAVE)KBandInput_1.descriptor_slave) 1 1 5 390 50 740 220 1060 370 1510 270 1840
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandinput_1_csr_irq,(SLAVE)KBandInput_1.csr_irq) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)pio_0.clk,(SLAVE)KBandOutput.clock,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)KBandInput_2.clock,(SLAVE)mm_bridge_LW.clk,(SLAVE)DDR.clk,(SLAVE)onchip_mem_LW2.clk1,(SLAVE)KBandInput_1.clock,(SLAVE)onchip_mem_LW.clk1,(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)KBand21affine.clock_external,(MASTER)clk_0.clk) 1 1 5 350 30 780 160 1100 570 1490 600 1800
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandIPsubAffine.m0,(MASTER)DDR.m0) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)clk_internal.clk,(SLAVE)KBand21affine.clock_internal) 1 2 2 NJ 450 1120
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandOutput.csr_irq,(SLAVE)KBandIPsubAffine.kbandoutput_csr_irq) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)pio_0.external_connection,(SLAVE)KBand21affine.Parameters) 1 3 1 1180
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandOutput.st_sink,(MASTER)KBand21affine.oArrow) 1 4 1 1450
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.clk_int,(SLAVE)clk_internal.clk_in) 1 0 2 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandInput_2.st_source,(SLAVE)KBand21affine.iADN2) 1 3 1 1140
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine.iADN1,(MASTER)KBandInput_1.st_source) 1 2 2 NJ 180 1060
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)mm_bridge_FPGA_Slave.s0,(SLAVE)KBandIPsubAffine.sfpga) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandinput_2_csr_irq,(SLAVE)KBandInput_2.csr_irq) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)onchip_mem_LW.reset1,(SLAVE)KBand21affine.reset,(SLAVE)clk_internal.clk_in_reset,(SLAVE)mm_bridge_FPGA_Slave.reset,(SLAVE)onchip_mem_FPGA_Slave.reset1,(SLAVE)KBandInput_2.reset_n,(SLAVE)onchip_mem_LW2.reset1,(SLAVE)KBandInput_1.reset_n,(SLAVE)mm_bridge_LW.reset,(SLAVE)DDR.reset,(SLAVE)KBandOutput.reset_n) 1 1 5 370 230 720 200 1160 470 1510 620 1820
levelinfo -pg 1 0 140 2010
levelinfo -hier KBandIPsubAffine 150 180 550 920 1280 1670 1870 1960
