# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst KBandIPsubAffine.onchip_mem_FPGA_Slave -pg 1 -lvl 4 -y 440
preplace inst KBandIPsubAffine.clk_0 -pg 1 -lvl 1 -y 410
preplace inst KBandIPsubAffine.KBandOutput.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_1 -pg 1 -lvl 2 -y 70
preplace inst KBandIPsubAffine.KBandOutput.rst_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_2 -pg 1 -lvl 3 -y 240
preplace inst KBandIPsubAffine.mm_bridge_FPGA_Slave -pg 1 -lvl 5 -y 490
preplace inst KBandIPsubAffine.KBandOutput.cb_inst -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_1.read_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.cb_inst -pg 1
preplace inst KBandIPsubAffine.pio_0 -pg 1 -lvl 4 -y 200
preplace inst KBandIPsubAffine.clk_internal -pg 1 -lvl 2 -y 420
preplace inst KBandIPsubAffine.KBandOutput -pg 1 -lvl 5 -y 290
preplace inst KBandIPsubAffine.KBandInput_1.cb_inst -pg 1
preplace inst KBandIPsubAffine.onchip_mem_LW -pg 1 -lvl 4 -y 340
preplace inst KBandIPsubAffine.KBand21affine -pg 1 -lvl 4 -y 50
preplace inst KBandIPsubAffine -pg 1 -lvl 1 -y 40 -regy -20
preplace inst KBandIPsubAffine.onchip_mem_LW2 -pg 1 -lvl 3 -y 100
preplace inst KBandIPsubAffine.mm_bridge_LW -pg 1 -lvl 5 -y 610
preplace inst KBandIPsubAffine.DDR -pg 1 -lvl 6 -y 560
preplace inst KBandIPsubAffine.KBandOutput.write_mstr_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.dispatcher_internal -pg 1
preplace inst KBandIPsubAffine.KBandInput_2.rst_inst -pg 1
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.slw,(SLAVE)mm_bridge_LW.s0) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)mm_bridge_LW.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_mem_FPGA_Slave.clk1,(SLAVE)onchip_mem_LW2.clk1,(SLAVE)KBand21affine.clock_external,(MASTER)clk_0.clk,(SLAVE)onchip_mem_LW.clk1,(SLAVE)mm_bridge_FPGA_Slave.clk,(SLAVE)KBandInput_1.clock,(SLAVE)KBandInput_2.clock,(SLAVE)DDR.clk,(SLAVE)KBandOutput.clock) 1 1 5 350 210 800 200 1180 430 1510 580 1800
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandoutput_csr_irq,(SLAVE)KBandOutput.csr_irq) 1 0 5 NJ 380 NJ 380 NJ 400 NJ 330 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.sfpga,(SLAVE)mm_bridge_FPGA_Slave.s0) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>KBandIPsubAffine</net_container>(SLAVE)pio_0.reset,(SLAVE)KBand21affine.reset,(SLAVE)onchip_mem_LW.reset1,(SLAVE)onchip_mem_FPGA_Slave.reset1,(SLAVE)clk_internal.clk_in_reset,(SLAVE)mm_bridge_LW.reset,(SLAVE)KBandOutput.reset_n,(SLAVE)mm_bridge_FPGA_Slave.reset,(SLAVE)KBandInput_2.reset_n,(SLAVE)DDR.reset,(MASTER)clk_0.clk_reset,(SLAVE)KBandInput_1.reset_n,(SLAVE)onchip_mem_LW2.reset1) 1 1 5 370 230 780 90 1100 530 1530 600 1820
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)clk_internal.clk_in,(SLAVE)KBandIPsubAffine.clk_int) 1 0 2 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>KBandIPsubAffine</net_container>(MASTER)mm_bridge_FPGA_Slave.m0,(MASTER)KBandOutput.mm_write,(SLAVE)KBandInput_2.csr,(SLAVE)KBandOutput.csr,(SLAVE)onchip_mem_LW2.s1,(MASTER)KBandInput_1.mm_read,(MASTER)KBandInput_2.mm_read,(SLAVE)KBandOutput.descriptor_slave,(SLAVE)KBandInput_1.csr,(SLAVE)onchip_mem_LW.s1,(MASTER)mm_bridge_LW.m0,(SLAVE)onchip_mem_FPGA_Slave.s1,(SLAVE)DDR.s0,(SLAVE)pio_0.s1,(SLAVE)KBandInput_2.descriptor_slave,(SLAVE)KBandInput_1.descriptor_slave) 1 1 5 390 30 740 380 1080 310 1490 250 1840
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandIPsubAffine.m0,(MASTER)DDR.m0) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)clk_internal.clk,(SLAVE)KBand21affine.clock_internal) 1 2 2 NJ 430 1140
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)pio_0.external_connection,(SLAVE)KBand21affine.Parameters) 1 3 1 1200
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandOutput.st_sink,(MASTER)KBand21affine.oArrow) 1 4 1 1450
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBand21affine.iADN2,(MASTER)KBandInput_2.st_source) 1 3 1 1120
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandInput_1.csr_irq,(SLAVE)KBandIPsubAffine.kbandinput_1_csr_irq) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)KBandIPsubAffine.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>KBandIPsubAffine</net_container>(MASTER)KBandInput_1.st_source,(SLAVE)KBand21affine.iADN1) 1 2 2 NJ 70 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)clk_0.clk_in,(SLAVE)KBandIPsubAffine.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>KBandIPsubAffine</net_container>(SLAVE)KBandIPsubAffine.kbandinput_2_csr_irq,(SLAVE)KBandInput_2.csr_irq) 1 0 3 NJ 250 NJ 250 NJ
levelinfo -pg 1 0 140 2010
levelinfo -hier KBandIPsubAffine 150 180 550 920 1280 1670 1870 1960
