set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TOOL_VENDOR_NAME "Duverney Corrales"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TOP_LEVEL_COMPONENT_NAME "KBand21"
set_global_assignment -library "KBandIPsubPro_KBand21_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "KBandIPsubPro_KBand21_0.sopcinfo"]
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name SLD_INFO "QSYS_NAME KBandIPsubPro_KBand21_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "KBandIPsubPro_KBand21_0" -name MISC_FILE [file join $::quartus(qip_path) "KBandIPsubPro_KBand21_0.cmp"]
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "KBandIPsubPro_KBand21_0" -name MISC_FILE [file join $::quartus(qip_path) "../KBandIPsubPro_KBand21_0.ip"]

set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_NAME "S0JhbmRJUDIx"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_DISPLAY_NAME "S0JhbmQgMmluIDFvdXQ="
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_AUTHOR "RHV2ZXJuZXkgQ29ycmFsZXM="
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_DESCRIPTION "S0JhbmQgTmVlZGxlbWFuLVd1bnNjaCBQYWlyd2lzZSBTZXF1ZW5jZSBBbGlnbm1lbnQ="
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "Tm9DZWxs::MTAyNA==::Tm9DZWxs"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "ZGltSA==::NA==::ZGltSA=="
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "ZGltU3ltYm9s::OA==::ZGltU3ltYm9s"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "ZGltQURO::Mw==::ZGltQURO"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "Yml0c09VVA==::MTI4::Yml0c09VVA=="
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "d2lkdGh1::Mw==::d2lkdGh1"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_PARAMETER "ZGltTFVU::NA==::ZGltTFVU"
set_global_assignment -entity "KBandIP21" -library "KBand21_10" -name IP_COMPONENT_GROUP "QUROX0FsaWdubWVudA=="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_NAME "S0JhbmRJUHN1YlByb19LQmFuZDIxXzA="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_AUTHOR "RHV2ZXJuZXkgQ29ycmFsZXM="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwSFUyRjUwRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19JTlRFUk5BTF9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19JTlRFUk5BTF9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19JTlRFUk5BTF9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19FWFRFUk5BTF9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19FWFRFUk5BTF9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "KBandIPsubPro_KBand21_0" -library "KBandIPsubPro_KBand21_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19FWFRFUk5BTF9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "KBand21_10" -name VHDL_FILE [file join $::quartus(qip_path) "KBand21_10/synth/KBandIP21.vhd"]
set_global_assignment -library "KBandIPsubPro_KBand21_0" -name VHDL_FILE [file join $::quartus(qip_path) "synth/KBandIPsubPro_KBand21_0.vhd"]

