set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_msgdma"
set_global_assignment -library "KBandIPsubPro_KBandInput_1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "KBandIPsubPro_KBandInput_1.sopcinfo"]
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name SLD_INFO "QSYS_NAME KBandIPsubPro_KBandInput_1 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "KBandIPsubPro_KBandInput_1" -name MISC_FILE [file join $::quartus(qip_path) "KBandIPsubPro_KBandInput_1.cmp"]
set_global_assignment -library "KBandIPsubPro_KBandInput_1" -name SLD_FILE [file join $::quartus(qip_path) "KBandIPsubPro_KBandInput_1.regmap"]
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "KBandIPsubPro_KBandInput_1" -name MISC_FILE [file join $::quartus(qip_path) "../KBandIPsubPro_KBandInput_1.ip"]

set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_NAME "ZGlzcGF0Y2hlcg=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTR0RNQSBEaXNwYXRjaGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DESCRIPTION "U0dETUEgc2NoZWR1bGluZyBibG9jaw=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9VU0VfQ0FTRQ==::MA==::RW5hYmxlcyBQcmUtRmV0Y2hpbmcgdXNlIGNhc2Vz"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TU9ERQ==::MQ==::VHJhbnNmZXIgTW9kZQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfUE9SVA==::Mg==::UkVTUE9OU0VfUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9JTlRFUkZBQ0U=::MA==::REVTQ1JJUFRPUl9JTlRFUkZBQ0U="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRI::MTI4::RGVzY3JpcHRvciBGSUZPIERlcHRo"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfRkVBVFVSRVM=::MA==::RW5hYmxlIEV4dGVuZGVkIEZlYXR1cmUgU3VwcG9ydA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9XSURUSA==::MTI4::REVTQ1JJUFRPUl9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI::MTY=::REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q1NSX0FERFJFU1NfV0lEVEg=::Mw==::Q1NSX0FERFJFU1NfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::OA==::REFUQV9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSF9ERVJJVkVE::MA==::REFUQV9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRI::MzI=::REFUQV9GSUZPX0RFUFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ=::MQ==::REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEU=::MzI3Njg=::TUFYX0JZVEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEVfREVSSVZFRA==::NQ==::TUFYX0JZVEVfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::RnVsbCBXb3JkIEFjY2Vzc2VzIE9ubHk=::VFJBTlNGRVJfVFlQRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRV9ERVJJVkVE::MA==::VFJBTlNGRVJfVFlQRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MA==::QlVSU1RfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::Mg==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ=::MA==::TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U1RSSURFX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRV9ERVJJVkVE::MA==::U1RSSURFX0VOQUJMRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERQ==::MQ==::TUFYX1NUUklERQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERV9ERVJJVkVE::MA==::TUFYX1NUUklERV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MA==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MA==::Q0hBTk5FTF9FTkFCTEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::OA==::Q0hBTk5FTF9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::Nw==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MA==::RVJST1JfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::OA==::RVJST1JfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEhfREVSSVZFRA==::Nw==::RVJST1JfV0lEVEhfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MA==::UEFDS0VUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ=::NA==::REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_NAME "cmVhZF9tYXN0ZXI="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DISPLAY_NAME "UmVhZCBNYXN0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DESCRIPTION "QSBtb2R1bGUgcmVzcG9uc2libGUgZm9yIHN0cmVhbWluZyBkYXRhIGZyb20gbWVtb3J5"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::OA==::RGF0YSBXaWR0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TEVOR1RIX1dJRFRI::MTY=::TGVuZ3RoIFdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MzI=::RklGTyBEZXB0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VVNFX0ZJWF9BRERSRVNTX1dJRFRI::MA==::VXNlIHByZS1kZXRlcm1pbmVkIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U3RyaWRlIEFkZHJlc3NpbmcgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MA==::QnVyc3QgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::RnVsbCBXb3JkIEFjY2Vzc2VzIE9ubHk=::VHJhbnNmZXIgVHlwZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MA==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MA==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MA==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEg=::MQ==::QllURV9FTkFCTEVfV0lEVEg="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEhfTE9HMg==::MQ==::QllURV9FTkFCTEVfV0lEVEhfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QVVUT19BRERSRVNTX1dJRFRI::MzI=::QVVUT19BRERSRVNTX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::MzI=::QUREUkVTU19XSURUSA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSF9MT0cy::NQ==::RklGT19ERVBUSF9MT0cy"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1lNQk9MX1dJRFRI::OA==::U1lNQk9MX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFM=::MQ==::TlVNQkVSX09GX1NZTUJPTFM="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFNfTE9HMg==::MQ==::TlVNQkVSX09GX1NZTUJPTFNfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX1dJRFRI::MQ==::TUFYX0JVUlNUX0NPVU5UX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ==::MA==::VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU=::MQ==::T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MA==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::MQ==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "RklGT19TUEVFRF9PUFRJTUlaQVRJT04=::MQ==::RklGT19TUEVFRF9PUFRJTUlaQVRJT04="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX1dJRFRI::MQ==::U1RSSURFX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2RtaTE0MjA4MTMyNjg5NTUvZG1pMTQyMTQxOTE5ODY0OQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_NAME "S0JhbmRJUHN1YlByb19LQmFuZElucHV0XzFfYWx0ZXJhX21zZ2RtYV8xOTFfb3FteXN3cQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTY2F0dGVyLUdhdGhlciBETUEgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_DESCRIPTION "TW9kdWxhciBTR0RNQSB3aXRoIGNvbmZpZ3VyYXRpb24gbW9kZSBvZiBBdmFsb24tTU0gdG8gQXZhbG9uLU1NLCBBdmFsb24tTU0gdG8gQXZhbG9uLVNULCBvciBBdmFsb24tU1QgdG8gQXZhbG9uLU1NIGRhdGEgcGF0aHM="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "TU9ERQ==::MQ==::RE1BIE1vZGU="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::OA==::RGF0YSBXaWR0aA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "VVNFX0ZJWF9BRERSRVNTX1dJRFRI::MA==::VXNlIHByZS1kZXRlcm1pbmVkIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRI::MzI=::RGF0YSBQYXRoIEZJRk8gRGVwdGg="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRI::MTI4::RGVzY3JpcHRvciBGSUZPIERlcHRo"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEU=::MzI3Njg=::TWF4aW11bSBUcmFuc2ZlciBMZW5ndGg="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::RnVsbCBXb3JkIEFjY2Vzc2VzIE9ubHk=::VHJhbnNmZXIgVHlwZQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MA==::QnVyc3QgRW5hYmxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfRkVBVFVSRVM=::MA==::RW5hYmxlIEV4dGVuZGVkIEZlYXR1cmUgU3VwcG9ydA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRV9ERVJJVkVE::MA==::U3RyaWRlIEVuYWJsZQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MA==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRV9ERVJJVkVE::MA==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MA==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxFX0RFUklWRUQ=::MA==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MA==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEVfREVSSVZFRA==::MA==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9FTkFCTEU=::MA==::RW5hYmxlcyBQcmUtRmV0Y2hpbmcgbW9kdWxl"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9SRUFEX0JVUlNUX0VOQUJMRQ==::MA==::RW5hYmxlIGJ1cnN0aW5nIG9uIGRlc2NyaXB0b3IgcmVhZCBtYXN0ZXI="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9EQVRBX1dJRFRI::MzI=::RGF0YSBXaWR0aCBvZiBEZXNjcmlwdG9yIHJlYWQvd3JpdGUgbWFzdGVyIGRhdGEgcGF0aC4="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwSFUyRjUwRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfTUFQ::PGFkZHJlc3MtbWFwPjxzbGF2ZSBuYW1lPSdvbmNoaXBfbWVtX0xXLnMxJyBzdGFydD0nMHgwJyBlbmQ9JzB4ODAwMCcgZGF0YXdpZHRoPSczMicgLz48c2xhdmUgbmFtZT0nRERSLnMwJyBzdGFydD0nMHg0MDAwMDAwMCcgZW5kPScweDgwMDAwMDAwJyBkYXRhd2lkdGg9JzEyOCcgLz48L2FkZHJlc3MtbWFwPg==::QXV0byBBRERSRVNTX01BUA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfV0lEVEg=::NQ==::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9XUklURV9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX1JFQURfTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX1dSSVRFX01BU1RFUl9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_NAME "S0JhbmRJUHN1YlByb19LQmFuZElucHV0XzE="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwSFUyRjUwRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "KBandIPsubPro_KBandInput_1" -library "KBandIPsubPro_KBandInput_1" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/dispatcher.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/descriptor_buffers.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/csr_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/response_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/fifo_with_byteenables.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/read_signal_breakout.v"]
set_global_assignment -library "modular_sgdma_dispatcher_191" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_191/synth/write_signal_breakout.v"]
set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/read_master.v"]
set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/MM_to_ST_Adapter.v"]
set_global_assignment -library "dma_read_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_191/synth/read_burst_control.v"]
set_global_assignment -library "altera_msgdma_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_msgdma_191/synth/KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq.v"]
set_global_assignment -library "KBandIPsubPro_KBandInput_1" -name VHDL_FILE [file join $::quartus(qip_path) "synth/KBandIPsubPro_KBandInput_1.vhd"]


set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_TOOL_NAME "altera_msgdma"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq" -library "altera_msgdma_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_NAME "dma_read_master"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "read_master" -library "dma_read_master_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_NAME "modular_sgdma_dispatcher"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_191" -name IP_TOOL_ENV "QsysPrimePro"

