<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">KBandIPsubPro_KBandInput_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>KBandIPsubPro_KBandInput_1</className>
    <version>1.0</version>
    <name>KBandIPsubPro_KBandInput_1</name>
    <uniqueName>KBandIPsubPro_KBandInput_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">KBandInput_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BURST_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BURST_WRAPPING_SUPPORT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHANNEL_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHANNEL_ENABLE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DATA_FIFO_DEPTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>ENHANCED_FEATURES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ERROR_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ERROR_ENABLE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>EXPOSE_ST_PORT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIX_ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BYTE</name>
            <value>32768</value>
          </parameter>
          <parameter>
            <name>MAX_STRIDE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MODE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NO_BYTEENABLES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PACKET_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PACKET_ENABLE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PREFETCHER_DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>PREFETCHER_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PREFETCHER_MAX_READ_BURST_COUNT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>PREFETCHER_READ_BURST_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PROGRAMMABLE_BURST_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RESPONSE_PORT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>STRIDE_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>STRIDE_ENABLE_DERIVED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TRANSFER_TYPE</name>
            <value>Full Word Accesses Only</value>
          </parameter>
          <parameter>
            <name>USE_FIX_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WRITE_RESPONSE_ENABLE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_msgdma</className>
        <version>19.1</version>
        <name>KBandInput_1</name>
        <uniqueName>KBandIPsubPro_KBandInput_1_altera_msgdma_191_oqmyswq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>KBandIPsubPro_KBandInput_1.KBandInput_1</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">cb_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.1</version>
            <name>cb_inst</name>
            <uniqueName>KBandIPsubPro_KBandInput_1_altera_clock_bridge_191_plxmgly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/dispatcher_internal.clock</name>
                <end>dispatcher_internal/clock</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/read_mstr_internal.Clock</name>
                <end>read_mstr_internal/Clock</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/rst_inst.clk</name>
                <end>rst_inst/clk</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>KBandIPsubPro_KBandInput_1.KBandInput_1.cb_inst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">dispatcher_internal</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>BURST_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>BURST_WRAPPING_SUPPORT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>CHANNEL_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH_DERIVED</name>
                <value>7</value>
              </parameter>
              <parameter>
                <name>CSR_ADDRESS_WIDTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>DATA_FIFO_DEPTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>DATA_FIFO_DEPTH_DERIVED</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>DATA_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>DATA_WIDTH_DERIVED</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>DESCRIPTOR_BYTEENABLE_WIDTH</name>
                <value>16</value>
              </parameter>
              <parameter>
                <name>DESCRIPTOR_FIFO_DEPTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>DESCRIPTOR_FIFO_DEPTH_DERIVED</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>DESCRIPTOR_INTERFACE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>DESCRIPTOR_WIDTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>ENHANCED_FEATURES</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ERROR_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH_DERIVED</name>
                <value>7</value>
              </parameter>
              <parameter>
                <name>GUI_RESPONSE_PORT</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>MAX_BURST_COUNT</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>MAX_BURST_COUNT_DERIVED</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MAX_BYTE</name>
                <value>32768</value>
              </parameter>
              <parameter>
                <name>MAX_BYTE_DERIVED</name>
                <value>5</value>
              </parameter>
              <parameter>
                <name>MAX_STRIDE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>MAX_STRIDE_DERIVED</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MODE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PACKET_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>PREFETCHER_USE_CASE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>PROGRAMMABLE_BURST_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RESPONSE_PORT</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>STRIDE_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>STRIDE_ENABLE_DERIVED</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TRANSFER_TYPE</name>
                <value>Full Word Accesses Only</value>
              </parameter>
              <parameter>
                <name>TRANSFER_TYPE_DERIVED</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>modular_sgdma_dispatcher</className>
            <version>19.1</version>
            <name>dispatcher_internal</name>
            <uniqueName>dispatcher</uniqueName>
            <fixedName>dispatcher</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/dispatcher_internal.clock</name>
                <end>dispatcher_internal/clock</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.1</version>
                <name>dispatcher_internal.Read_Command_Source/read_mstr_internal.Command_Sink</name>
                <end>read_mstr_internal/Command_Sink</end>
                <start>dispatcher_internal/Read_Command_Source</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.1</version>
                <name>read_mstr_internal.Response_Source/dispatcher_internal.Read_Response_Sink</name>
                <end>dispatcher_internal/Read_Response_Sink</end>
                <start>read_mstr_internal/Response_Source</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.1</version>
                <name>rst_inst.out_reset/dispatcher_internal.clock_reset</name>
                <end>dispatcher_internal/clock_reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>KBandIPsubPro_KBandInput_1.KBandInput_1.dispatcher_internal</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">read_mstr_internal</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADDRESS_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>AUTO_ADDRESS_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>BURST_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>BURST_WRAPPING_SUPPORT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>BYTE_ENABLE_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>CHANNEL_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>DATA_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>ERROR_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>FIX_ADDRESS_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>MAX_BURST_COUNT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>MAX_BURST_COUNT_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUMBER_OF_SYMBOLS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUMBER_OF_SYMBOLS_LOG2</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PACKET_ENABLE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SYMBOL_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>USE_FIX_ADDRESS_WIDTH</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>dma_read_master</className>
            <version>19.1</version>
            <name>read_mstr_internal</name>
            <uniqueName>read_master</uniqueName>
            <fixedName>read_master</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/read_mstr_internal.Clock</name>
                <end>read_mstr_internal/Clock</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.1</version>
                <name>dispatcher_internal.Read_Command_Source/read_mstr_internal.Command_Sink</name>
                <end>read_mstr_internal/Command_Sink</end>
                <start>dispatcher_internal/Read_Command_Source</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.1</version>
                <name>read_mstr_internal.Response_Source/dispatcher_internal.Read_Response_Sink</name>
                <end>dispatcher_internal/Read_Response_Sink</end>
                <start>read_mstr_internal/Response_Source</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.1</version>
                <name>rst_inst.out_reset/read_mstr_internal.Clock_reset</name>
                <end>read_mstr_internal/Clock_reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>KBandIPsubPro_KBandInput_1.KBandInput_1.read_mstr_internal</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">rst_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>both</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>19.1</version>
            <name>rst_inst</name>
            <uniqueName>KBandIPsubPro_KBandInput_1_altera_reset_bridge_191_rkg32ma</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.1</version>
                <name>cb_inst.out_clk/rst_inst.clk</name>
                <end>rst_inst/clk</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.1</version>
                <name>rst_inst.out_reset/dispatcher_internal.clock_reset</name>
                <end>dispatcher_internal/clock_reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.1</version>
                <name>rst_inst.out_reset/read_mstr_internal.Clock_reset</name>
                <end>read_mstr_internal/Clock_reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>KBandIPsubPro_KBandInput_1.KBandInput_1.rst_inst</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>