# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 220
preplace inst soc_system.KBandIP.KBandInput_1 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_clk_out -pg 1 -lvl 10 -y 620
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.axi_bridge_for_acp_128_0 -pg 1 -lvl 8 -y 350
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 220
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.read_mstr_internal -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.KBandIP.clk_0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.KBandIP.KBandOutput.cb_inst -pg 1
preplace inst soc_system.KBandIP.mm_bridge_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.KBandIP.DDR -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.cb_inst -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 340
preplace inst soc_system.fft_ddr_bridge -pg 1 -lvl 7 -y 250
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.KBandIP.onchip_mem_FPGA_Slave -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.KBandIP -pg 1 -lvl 6 -y 250
preplace inst soc_system.KBandIP.onchip_mem_LW -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 9 -y 520
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.KBandIP.KBand21_0 -pg 1
preplace inst soc_system.KBandIP.KBandInput_1.rst_inst -pg 1
preplace inst soc_system.KBandIP.KBandOutput.rst_inst -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.KBandIP.clk_internal -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.KBandIP.KBandOutput -pg 1
preplace inst soc_system.FPGA_Slave_mm_bridge -pg 1 -lvl 5 -y 460
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.KBandIP.mm_bridge_LW -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 5 -y 240
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.KBandIP.KBandOutput.dispatcher_internal -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)KBandIP.kbandinput_1_csr_irq,(MASTER)hps_0.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)KBandIP.kbandoutput_csr_irq) 1 5 5 1400 480 NJ 480 NJ 480 NJ 460 2550
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)KBandIP.sfpga,(MASTER)FPGA_Slave_mm_bridge.m0) 1 5 1 1380
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)axi_bridge_for_acp_128_0.m0,(SLAVE)hps_0.f2h_axi_slave) 1 8 1 2200
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)hps_clk_out.clk_in_reset) 1 9 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)FPGA_Slave_mm_bridge.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)fft_ddr_bridge.reset,(SLAVE)lw_mm_bridge.reset,(SLAVE)KBandIP.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)axi_bridge_for_acp_128_0.reset,(SLAVE)sysid_qsys.reset) 1 1 7 380 170 600 210 880 210 1040 330 1360 430 1710 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FPGA_Slave_mm_bridge.s0,(MASTER)hps_0.h2f_axi_master) 1 4 6 1060 550 NJ 550 NJ 550 NJ 550 NJ 480 2530
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 9 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)KBandIP.slw,(SLAVE)sysid_qsys.control_slave,(MASTER)lw_mm_bridge.m0) 1 4 2 1080 430 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fft_ddr_bridge.windowed_slave,(MASTER)KBandIP.m0) 1 6 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 9 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 9 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_clk_out.clk_in,(MASTER)hps_0.h2f_user1_clock) 1 9 1 2590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 9 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fft_ddr_bridge.clock,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)lw_mm_bridge.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)KBandIP.clk,(SLAVE)axi_bridge_for_acp_128_0.clock,(MASTER)pll_0.outclk0,(SLAVE)FPGA_Slave_mm_bridge.clk) 1 2 7 580 190 840 150 1060 230 1440 210 1690 360 1920 440 2120
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)KBandIP.clk_int,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 5 400 190 NJ 70 NJ 170 NJ 170 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 9 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fft_ddr_bridge.expanded_master,(SLAVE)axi_bridge_for_acp_128_0.s0) 1 7 1 1900
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(SLAVE)lw_mm_bridge.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 7 900 450 NJ 450 NJ 460 NJ 460 NJ 460 NJ 440 2570
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 9 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_clk_out.clk_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 10 1 N
levelinfo -pg 1 0 170 2920
levelinfo -hier soc_system 180 210 430 680 940 1150 1590 1740 1990 2340 2620 2790
